# ignite-examples

./: .gitignore  .project  README.md  pom.xml
examples/config/: example-cache.xml  example-cassandra.xml  example-default.xml
ignite-examples/src/main/java/my/apache/ignite/examples/: AutoClientReconnect.java
ignite-examples/src/main/java/my/apache/ignite/examples/cache/: BasicCacheOperation.java  CacheOverFlowExample.java
ignite-examples/src/main/java/my/apache/ignite/examples/cluster/: ClusterGroupExample.java
ignite-examples/src/main/java/my/apache/ignite/examples/collocation/: CacheCollocationExample.java  Company.java  Person.java
ignite-examples/src/main/java/my/apache/ignite/examples/computegrid/: WordCountExample.java
ignite-examples/src/main/java/my/apache/ignite/examples/lifecycle/: LifeCycleExample.java
src/main/java/my/apache/ignite/examples/: App.java  CacheEltsPrinter.java  NodeStartup.java  RebalanceTest.java
src/main/java/my/apache/ignite/examples/cache/: CacheWithNodeFilter.java
src/main/java/my/apache/ignite/examples/cache/store/cassandra/: CassandraCacheStoreExample.java
src/main/java/my/apache/ignite/examples/cluster/: ClusterNodeMetrics.java
src/main/java/my/apache/ignite/examples/collocation/: Company.java  Person.java  PersonKey.java
src/main/java/my/apache/ignite/examples/computegrid/failover/: ComputeFailOverCallableExample.java  ComputeFailOverExample.java  ComputeFailOverNodeStartup.java  ComputeTaskSwitchExample.java
src/main/java/my/apache/ignite/examples/datastructures/: SemaphoreExample.java
src/main/java/my/apache/ignite/examples/lifecycle/: MyLifeCycleBean.java
src/main/java/my/apache/ignite/examples/listener/: DiscoveryEventListener.java
src/main/java/my/apache/ignite/examples/servicegrid/: CalcService.java  CalcServiceImpl.java  ServiceDeployer.java  ServiceUser.java
src/main/java/my/apache/ignite/examples/utils/: TestsHelper.java
src/main/resources/cassandra/: connection-settings.xml
src/main/resources/persistence/primitive/: persistence-settings.xml
src/test/java/my/apache/ignite/examples/: AppTest.java  IgniteCacheTest.java  RebalanceTester.java
