<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>my.apache.ignite.examples</groupId>
  <artifactId>ignite-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ignite-examples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-core</artifactId>
    	<version>1.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-spring</artifactId>
    	<version>1.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-indexing</artifactId>
    	<version>1.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ignite</groupId>
    	<artifactId>ignite-slf4j</artifactId>
    	<version>1.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.6.1</version>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-cassandra</artifactId>
        <version>1.6.0</version>
    </dependency>
    
   </dependencies>
  
  <build>
  	<plugins>
  		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
          </plugin>
  	</plugins>
  </build>
</project>
